{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/adopetTeste",
    "prd": "mongodb+srv:vitorAdmin:395d3890-5ec1-47f2-8575-b866b847d90c@cluster.mongodb.net/adopetDb?retryWrites=true&w=majority;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "Name": "IdentityAuthDb",
    "Host": "localhost",
    "Port": 27017
  }
  //ComputerHash: adopet
  //SecretKey: adopetSecretKey
}
